spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/email_manager
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=8080

email.sender.port = 587
email.sender.host = smtp.gmail.com
email.sender.password = xqzmlxtgpfwayuwn
email.sender.username = ppro100100@gmail.com
email.sender.debug = true

handler.delay = 15000
